<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>nft-preview project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link rel="icon" href="images/favicon-32x32.png">


  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main-container">
    <div class="card-container">
      <article>
        <div class="image">
          <div id="overlay">
            <img src="images/icon-view.svg">
          </div>
        </div>

        <div>
          <h2 class="white"><a href="#" class="white hover">Equilibrium #3429</a></h2>
          <p>Our Equilibrium collection promotes balance and calm</p>
        </div>

        <div class="status">
          <span>
            <img src="images/icon-ethereum.svg" alt="ethereum">
            0.041ETH
          </span>

          <span>
            <img src="images/icon-clock.svg" alt="clock">
            3 days left
          </span>
        </div>

        <hr>

        <footer>
          <img src="images/image-avatar.png" alt="avatar">
          <span>Creation of <a href="#" class="hover white">Jules Wyvern</a></span>
        </footer>
      </article>
    </div>
  </div>

</body>

</html>